<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/pet"
        android:title="Pet"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/pet_huella"/>
    <item android:id="@+id/Favorite"
        android:title="Favorite"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/pet5"/>


</menu>